/* Responsive */

@media (min-width: 560px) {
	.container {
		width: 500px;
	}
	
	.logo_homepage {
		float: left;
		margin-top: 10px;
		height: 30px;
	}

	h1 {
  		font-size: 24px;
  		margin-top: 15px;
  		margin-bottom: 10px;
  		color: #fff;
  		margin-left: 10px;
  		padding-top: 10px;
  		padding-bottom: 10px;
	}
	
	h2 {
 		font-family: "Raleway";
  		font-size: 20px;
  		margin-top: 10px;
  		margin-bottom: 10px;
	}

	h3 {
  		font-family: "Raleway";
 		 font-size: 18px;
 		 margin-top: 5px;
 		 margin-bottom: 5px;
 		 padding-top: 5px;
 		 padding-bottom: 5px;
	}
	
	.tagline {
		margin-top: 10px;
		padding-top: 10px;
		margin-bottom: 5px;
		padding-bottom: 5px;
}

	.text_tagline {
		font-size: 16px;
		color: #fff;
		margin-top: 10px;
		padding-top: 10px;
		margin-bottom: 10px;
		padding-bottom: 10px;
		margin-left: 10px;
		line-height: 1.4em;
		text-align: center;
	}

	.button {
		display: block;
		border : 2px solid #fff;
		margin: 10px;
 		padding: 10px 20px;
 		width: 100px;
 		border-radius: 10px;
 		text-align: center;
 		color: #fff;
 		font-size: 30px;
	}

	.new_publications {
		background-color: #fff;
		padding: 10px;
		margin-top: 10px;
	}

	.new_publications .pub_title,
	.new_publications .pub_ref,
	.new_publications .pub_author {
		display: block;
	}

	.actualities {
		background-color: #f5f5f5;
		padding: 10px;
	}


.actualities ul li {
	margin-bottom: 20px;
}

.actualities ul li a{
	display: block;
}

}

@media (min-width: 768px) {
	.container {
		width: 560px;
	}
}

@media (min-width: 1024px) {
	.container {
		width: 960px;
	}
}

