<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>1.org</title>
    <style type="text/css">
    <!--
      body {
        color: #abb2bf;
        background-color: #282c34;
        font-size: 22px;
      }
      .bold {
        /* bold */
        font-weight: bold;
      }
      .flyspell-duplicate {
        /* flyspell-duplicate */
        text-decoration: underline;
      }
      .flyspell-incorrect {
        /* flyspell-incorrect */
        text-decoration: underline;
      }
      .org-checkbox {
        /* org-checkbox */
        font-weight: bold;
      }
      .org-hide {
        /* org-hide */
        color: #282c34;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #61afef;
        font-weight: bold;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #c678dd;
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #61afef;
        text-decoration: underline;
      }
      .visible-mark-face1 {
        /* visible-mark-face1 */
        color: #ddbd78;
      }
      .visible-mark-face2 {
        /* visible-mark-face2 */
        color: #cdaf95;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-level-1">* Welcome to the second </span><span class="org-level-1"><span class="bold">*Emacs Meetup*</span></span><span class="org-level-1"> in </span><span class="org-level-1"><span class="flyspell-incorrect">Sthlm</span></span><span class="org-level-1">!</span>

<span class="org-hide"><span class="visible-mark-face2">*</span></span><span class="org-level-2">* Some words about me</span>

   Nicolas Petton

   - I'm french and don't speak Swedish :)
   - Software engineer
   - Emacs user since ~2009
   
   Web:      <span class="org-link"><a href="http://nicolas-petton.fr">nicolas-petton.fr</a></span>
   Email:    <span class="org-link"><a href="mailto:nicolas@petton.fr">nicolas@petton.fr</a></span>
   Twitter:  <span class="org-link"><a href="http://twitter.com/NicolasPetton">@NicolasPetton</a></span>

<span class="org-hide">*</span><span class="org-level-2">* Many thanks to F&#246;retagsplatsen for sponsoring this </span><span class="org-level-2"><span class="flyspell-duplicate">Meetup</span></span>

<span class="org-level-1">* Agenda</span>

  - What would you like us to discuss?

  - Emacs Lisp in a nutshell

  - Writing a minor mode

<span class="org-level-1">* What would you like us to talk about?</span>

<span class="org-hide">*</span><span class="org-level-2">* Previous meetup:</span>

  - <span class="org-checkbox">[X]</span> dired (w/ tramp &amp; read-write)
  - <span class="org-checkbox">[X]</span> eshell
    - tramp
    - pseudo-devices (/dev/kill)
    - calling lisp
    - redirecting to buffers
  - <span class="org-checkbox">[X]</span> undo-tree
  - <span class="org-checkbox">[X]</span> package.el
  - <span class="org-checkbox">[X]</span> ace-jump-mode
  - <span class="org-checkbox">[X]</span> paredit
  - <span class="org-checkbox">[X]</span> multiple-cursors
  - <span class="org-checkbox">[X]</span> expand-region
  - <span class="org-checkbox">[X]</span> magit
  - <span class="org-checkbox">[ ]</span> org
  - <span class="org-checkbox">[X]</span> company
  - <span class="org-checkbox">[ ]</span> js2-refactor

  - <span class="org-checkbox">[X]</span> Keyboard macros

<span class="org-level-1"><span class="visible-mark-face1">*</span></span><span class="org-level-1"> Emacs lisp: </span><span class="org-link"><a href="elisp.html">A tutorial</a></span>
</pre>
  </body>
</html>
